{
  "name": "sneakershop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aRaimaiRu/SneakerShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aRaimaiRu/SneakerShop/issues"
  },
  "homepage": "https://github.com/aRaimaiRu/SneakerShop#readme"
}
